#configuration

spring.datasource.url=jdbc:sqlserver://123.123.123.123;encrypt=true;trustServerCertificate=true;databaseName=students
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update